if [[ "$1" == "help" ]]; then
	echo "Usage: $0 [--commit] [--verbose] [--format]"
	echo -e "\t--commit\tCommit and push changes after rebuild"
	echo -e "\t--verbose\tPrint the full output"
	echo -e "\t--format\tDon't rebuild or commit, only format"
fi

function arg() {
	local argName=$1; shift
	if [[ "$@" == *"--$argName"* ]]; then
		echo "--$argName"
	else
		echo ""
	fi
}

scriptDir=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )
logfile=nixos-switch.log
commit=$(arg commit $@)
verbose=$(arg verbose $@)
format=$(arg format $@)

shell="zsh"
if [[ -n "$1" ]]; then
	shell=$(echo "$1" | grep -v "\--")
	if [[ -z "$shell" ]]; then
		shell="zsh"
	fi
fi

alejandra $scriptDir
exitCode=$?
if [[ $exitCode -ne 0 ]]; then
	exit $exitCode
fi

if [[ -n "$format" ]]; then
	exit 0
fi

clear
git --no-pager diff -U0
read -p "Press enter to continue..." ________

git add .

echo "Validating $shellrc..."
shellrc=$(realpath $scriptDir/modules/home-manager/${shell}rc)
output=$($shell -c "source $shellrc" 2>&1)
exitCode=$?
if [[ $exitCode -ne 0 ]]; then
    echo "Error: $shellrc is invalid"
    echo "Output:"
    echo -e "$output"
    exit $exitCode
fi

echo "Updating ..."
firefoxAddons=$(realpath $scriptDir/modules/home-manager/firefox-addons.json)
rm -f $firefoxAddons
nix flake show "gitlab:rycee/nur-expressions?dir=pkgs/firefox-addons" --json 2>/dev/null > $firefoxAddons
echo "const fs = require('node:fs');\
fs.writeFileSync('$firefoxAddons', JSON.stringify(\
	JSON.parse(fs.readFileSync('$firefoxAddons', 'utf8')).packages['x86_64-linux'],\
	null,\
	2\
));" | node

echo "NixOS Rebuilding..."
sudo nixos-rebuild switch --upgrade --flake "${scriptDir}#default" &>$logfile
exitCode=$?
echo "NixOS Rebuild finished with exit code $exitCode"
if [[ $exitCode -ne 0 ]]; then
	if [[ -n "$verbose" ]]; then
		cat $logfile
	else
		cat $logfile | grep --color error && false
	fi
	exit $exitCode
fi

git commit -m "$(nixos-rebuild list-generations | grep current)"
if [[ "$1" == "--sync" ]]; then
	git push
else
	echo "To push the changes, run '$0 --sync'"
fi

popd &>/dev/null

exec $shell
